{
  "name": "adfljsaf",
  "version": "1.0.0",
  "description": "asfsfddhdsh",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asgssg"
  ],
  "author": "asdfdsf",
  "license": "ISC"
}
